# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/testspring?autoReconnect=true&useSSL=false
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

# Logback
logging.level.root=info
logging.file=logs/spring-boot-logging.log